<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arrow</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    .menu {
      position: absolute;
      width: 100%;
      height: 30px;
      background: brown;
    }

    #menu ul {
      list-style-type: none;
    }

    #menu li {
      position: relative;
      float: left;
      width: 120px;
      background: gold;
      padding: 5px;
      margin: 0 5px 5px 0;
      height: 20px;
      top: -16px;
    }

    #content {
      clear: left;
      background: tan;
      text-align: justify;
      padding: 5px;
      margin-top: 50px;
    }

    .fixed {
      position: fixed;
      top: 0px;
      left: 0;
    }

    #up {
      display: block;
      padding: 20px;
      background-color: #fff;
      color: brown;
      position: fixed;
      left: 70px;
      bottom: 80px;
      text-decoration: none;
      font-size: 30px;
      width: 70px;
      height: 70px;
      box-sizing: border-box;
      text-align: center;
      border-radius: 50%;
      opacity: 0.8;
      transition: all 0.5s;
    }

    #up.fade {
      opacity: 0;
    }

    #load {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 9999;
      background: url("./images/loading.gif") no-repeat center center rgba(0, 0, 0, 0.25)
    }
  </style>
</head>

<body id="top">
  <div id="load"></div>
  <div id="contents">
    <div id="header">
      <h1>Lorem</h1>
    </div>
    <div id="menu" class="menu">
      <ul>
        <li><a href="#menu"> Lorem</a></li>
        <li><a href="#content">Voluptatibus</a></li>
        <li><a href="#contacts">Hic</a></li>
        <li><a href="#footer">Nesciunt</a></li>
      </ul>
    </div>
    <div id="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum velit
        dignissimos repudiandae ex animi amet possimus beatae sapiente
        reprehenderit repellat nulla facilis vero recusandae ipsa, autem quam
        placeat quidem eveniet.
      </p>
      <p>
        Iste consequatur dolor provident quo ipsa quas nulla architecto culpa
        soluta ratione accusantium atque assumenda pariatur odit aliquam
        debitis, veritatis esse ducimus modi labore dolorum odio fugit adipisci
        maiores! Facilis?
      </p>
      <p>
        Quae, eum fugit. Quisquam cupiditate officia accusamus at minima
        consectetur est doloribus natus! Repellat voluptatibus, cum tempora
        repudiandae ipsam pariatur nulla consequuntur molestiae quo. Voluptatum
        ut cupiditate error commodi odit.
      </p>
      <p>
        Beatae fuga ducimus dolores quod ea facere est placeat iure quo, alias
        animi eum repudiandae temporibus doloribus tempora molestiae a
        laboriosam! Eveniet non aliquid tenetur! Qui quas harum nulla vero!
      </p>
      <p>
        Aut, ipsam nobis! Laudantium ex tempore vitae minima dolor porro
        praesentium sapiente at cupiditate ipsam, est nam labore voluptate eum
        eligendi? Sunt, sequi inventore aut in ratione nesciunt ex voluptatibus?
      </p>
      <p>
        Ea, provident quibusdam? Necessitatibus cumque, vero beatae natus
        corrupti reiciendis incidunt labore praesentium nobis error distinctio
        magnam totam saepe cum officia possimus doloremque tenetur dolor
        repellendus consequuntur blanditiis suscipit vel!
      </p>
      <p>
        Quos beatae quae laudantium aspernatur labore, accusamus quidem quia
        laborum nobis dolor id quaerat repellat vel dolore dolores nisi saepe
        facilis vitae, asperiores officiis in enim odio! Expedita, accusamus
        aperiam?
      </p>
      <p>
        Nobis quisquam ratione rerum doloribus voluptas nemo nostrum inventore
        illo vero amet magni, sapiente reprehenderit odio, cum ipsum quasi
        necessitatibus. Provident quasi repellat voluptatem fuga eos velit ipsum
        dolorum dolor!
      </p>
      <p>
        Voluptates in nulla libero quaerat eos illum cumque natus praesentium!
        Id laboriosam, tempora optio aut, magni modi sint vitae, asperiores sunt
        expedita rerum praesentium explicabo autem aliquid iure ipsa magnam!
      </p>
      <p>
        Sed aliquid, laborum ad enim perferendis ut voluptate odit saepe
        inventore! Molestias nam tempora similique quibusdam quae obcaecati,
        optio explicabo natus magni perspiciatis soluta quia cupiditate quis
        ducimus, voluptatem ab!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        ducimus, facere placeat porro voluptate totam, in ab id, provident
        laboriosam deserunt? Rem nesciunt adipisci, magnam qui neque quidem
        vitae commodi!
      </p>
    </div>
    <div id="footer">
      <h3>2023</h3>
    </div>
    <a href="#top" id="up" class="fade">&uArr;</a>
  </div>
  <script src="./script.js"></script>
</body>

</html>